<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="description" content="Welcome to my Kakao Clone"> 
        <title>This is my Title</title>
      <link href="styles.css" rel="stylesheet">
      <style>
      body,html{
           height: 100%
           margin:0;
           padding:0;
      }
      body{
        height: 400%;
        background-color: red;
      }
      /* 모든 박스의 Position의 defalut는 static으로 설정 되어 있다.
        이 뜻은 elements를 거기 놓으면 거기 있을 것이다~~라는 뜻
         Position Fixed(고정) 원하는 위치에 항상(스크롤 해도) 보이도록 고정       

      #boxOne{
        height: 300px;
        width:  300px;
        background-color: yellow;
        position:static;
      }
      #boxTwo{
        height: 8%;
        width:  100%;
        background-color: green;
        position:fixed;
        top:0px;
        right: 0;
      }
       */

       /* Position relative(부모) absolute(자식) 관계 지정 
          만약 부모를 지정하지 않고 absolute을 사용시 body를 기준으로 함
       */
       .abs-box{
         width:  400px;
         height: 400px;
         background-color: yellow;
         position: relative;
       }
       .abs-child{
         width:  100px;
         height: 100px;
         background-color: green;
         position: absolute;
         right: 10px;
         top: 10px;
       }
      </style>
    </head>
            <body>
              <div class="abs-box">
                <div class="abs-child">

                </div>
              </div>
          <!-- <div id="boxOne">
            <div class="box-child"></div>
          </div>

          <div id="boxTwo">
            <div class="box-child"></div>
          </div>
          <div style="margin-top: 2000px;"></div> -->


            </body>
</html>
